设备号：设备1
日期：
时间：
状态：
查询信息：
设备1	None	38.5	高温警告	
设备1	None	38.5	高温警告	
设备1	None	38.2	高温警告	
设备1	None	38.3	高温警告	
设备1	None	38.1	高温警告	
设备1	None	37.9	高温警告	
设备1	None	37.6	高温警告	
设备1	None	37.6	高温警告	
设备1	None	37.1	高温警告	
设备1	None	36.2	高温警告	
设备1	None	36.6	高温警告	
设备1	None	36.4	高温警告	
设备1	None	36.2	高温警告	
设备1	None	36	高温警告	
设备1	None	35.8	高温警告	
设备1	None	35.8	高温警告	
设备1	None	35.4	高温警告	
设备1	None	35	正常	
设备1	None	34.2	正常	
设备1	None	34.6	正常	
设备1	None	34.3	正常	
设备1	None	识别不出	None	
设备1	None	34.1	正常	
设备1	None	34	正常	
设备1	None	识别不出	None	
设备1	None	识别不出	None	
设备1	None	33.4	正常	
设备1	None	识别不出	None	
设备1	None	33.1	正常	
设备1	None	32.9	正常	
设备1	None	32.8	正常	
设备1	None	32.7	正常	
设备1	None	32.6	正常	
设备1	None	32.6	正常	
设备1	None	32.4	正常	
设备1	None	32.2	正常	
设备1	None	31.9	正常	
设备1	None	31.8	正常	
设备1	None	31.7	正常	
设备1	None	31.6	正常	
设备1	None	31.5	正常	
设备1	None	31.4	正常	
设备1	None	31.2	正常	
设备1	None	31.1	正常	
设备1	None	31.1	正常	
设备1	None	31	正常	
设备1	None	30.9	正常	
设备1	None	30.7	正常	
设备1	None	30.7	正常	
设备1	None	30.4	正常	
设备1	None	30.4	正常	
设备1	None	30.2	正常	
设备1	None	30.3	正常	
设备1	None	30.1	正常	
设备1	None	30	正常	
设备1	None	29.9	正常	
设备1	None	29.2	正常	
设备1	None	29.6	正常	
设备1	None	29.5	正常	
设备1	None	29.6	正常	
